<!DOCTYPE html>
<html>
	<head>
		<title>AddAsset</title>
		<style>
			body{
				background-image: url("manage.jpg");
    				height: 100%; 
    				background-position: center;
    				background-repeat: no-repeat;
    				background-size: cover;
			}
			table
			{
				margin-left:500px;
				margin-top:25px;
				width:400px;
			}
			h1{
				color: Black;
			}		

		</style>
		<script>
			fuction onClick()
			{
				var nme=document.getElementById('name').value;
				var des=document.getElementById('desc').value;
				var qt=document.getElementById('qty').value;
			}
		</script>	
	</head>
	<body>
		<h1 style="text-align:center"><b><u>Asset Management System</u></b></h1>
		<br><br><hr>

		<a href="home.html"><b style="color:orange">Home</b></a>&nbsp;&nbsp;
		<a href="about.html"><b style="color:orange">About Us</b></a>
		<a href="login.html"><span style="padding:1250px"><b style="color:pink">Logout</b></span></a><hr>

		<b style="color:yellow">Welcome John</b>

		<table>
		<tr><td><b>Asset Name</b><span style="color:red">*</span></td><td><input type="text" name="name" id="name" placeholder="Enter asset name" required/></td></tr>
		
		<tr><td><b>Asset Description</b></td><td><textarea  name="desc" id="desc" cols="30" rows="3" placeholder="Enter asset description"  ></textarea></td></tr>
		
		<tr><td><b>Asset Quantity</b><span style="color:red">*</span></td><td><input type="text" name="qty" placeholder="Enter asset quantity" id="qty" required/></td></tr>

		<tr><td><input type="button" value="Submit"  name="submit" ></td></tr>

		</table>

	</body>
<html>
