<html>
<head><title>Insert Title Here</title>
<style>
.a{
text-align:center;
}
body{
background-image: url("manage.jpg");
    				height: 100%; 
    				background-position: center;
    				background-repeat: no-repeat;
    				background-size: cover;
}
</style>
</head>
<body bgcolor="#99FFCC"><br><br>
<h2><u><center>Asset Management System</center></u></h2>
<br><br>
<hr>
<object align="left">
<a href="" ><b style="color:orange">Home</b></a>
<a href="" ><b style="color:orange">AboutUs</b></a>

</object>
<object align="right">
<a href=""><b style="color:pink">Logout</b></a>
</object>
<br>
<hr><br><font color="blue"> <b style="color:yellow">Welcome John</b></font>

<div class="a"><br>
        <label>Emp no</label>
          <input type = "text" id = "myText"/>
<button type="submit" form="form1" value="Submit">Submit</button>

</body>
</html>
