<html>
<head><title>AdminMain</title>
<style>
.a{
text-align:center;
}
body{
background-image: url("manage.jpg");
    				height: 100%; 
    				background-position: center;
    				background-repeat: no-repeat;
    				background-size: cover;
}
</style>
</head>
<body bgcolor="#99FFCC"><br><br>
<h2><u><center>Asset Management System</center></u></h2>
<br><br>
<hr>
<object align="left">
<a href="" ><b style="color:orange">Home</b></a>
<a href="" ><b style="color:orange">AboutUs</b></a>

</object>
<object align="right">
<a href=""><b style="color:pink">Logout</b></a>
</object>
<br>
<hr><br><font color="blue"> <b style="color:yellow">Welcome Raj</b></font>
<div class="a"><br>
<a href=""><b style="color:black">Add/Modify Asset</b></a><br><br>
<a href=""><b style="color:black">View request</b></a><br><br>
<a href=""><b style="color:black">Approve/Reject request</b></a><br><br>
<a href=""><b style="color:black">Export data into CSV/Excel screens</b></a>
</body>
</html>