<html>
<head><title>Login Page
</title>
<style>
	div.d1{
	width:500px;
	height:130px;
	margin-left:450px;
	border-radius: 15px;
}
body{
	background-image: url("manage.jpg");
    				height: 100%; 
    				background-position: center;
    				background-repeat: no-repeat;
    				background-size: cover;
}
</style>
<script type="text/javascript">
function check()
{
<!--window.open("file:///C:/Users/gamsri/Desktop/mini%20project/raise.html");-->
}
</script>
</head>
<body><b>

<form align="center" name="f1" method="post" onsubmit="check()">
<h1 align="center"><u>Asset Management System</u></h1>
<br><hr>
<h3 align="center">Welcome To Capgemini</h3>
<h4 align="center">Login Page</h4>
<div class="d1">
<br>
Name:*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="t1" id="t1" placeholder="Enter User Name" minlength=5 pattern="[A-Z][a-z]+"  required/><br><br>
Password:*&nbsp;&nbsp;<input type="password" name="p1" id="p1" placeholder="Enter Password" minlength=6 pattern="[A-Z][a-z]+"  required/><br><br>
<input type="Submit" id="btn1" value="Submit" onclick="check()"><br>
</div>
<p align="center"><b>@ capgemini,2018...</b></p>
</form>
</b>

</body>
</html>