<html>
<head>
<style>
body{
	background-image: url("manage.jpg");
    				height: 100%; 
    				background-position: center;
    				background-repeat: no-repeat;
    				background-size: cover;
}
p{
	text-align: left;
	color: blue;
}
</style>
</head>
<body>
<h1 align="center"><u>Asset Management System</u></h1>
<hr>
<object align="left">
<a href="Home.html"><b style="color:orange">Home</b></a>
<a href="About Us.html"><b style="color:orange">About Us</b></a>
</object>
<object align="right">
<a href="logout.html"><b style="color:pink">Logout</b></a>
</object>
</br>
<hr>
<p style="color:green">Welcome Jhon</p>
<h2 align="center">Raise a Request</h2>
<table align="center">
<tr>
<td><b>Select EMP NO:</b></td>
<td>
<select name="empno">
  <option value="1001">1001</option>
  <option value="1002">1002</option>
  <option value="1003">1003</option>
  <option value="1004">1004</option>
</select>
</td>
<tr>
<td><b>Select Asset Name</b></td>
<td>
<select name="assetname">
  <option value="Winter Glass">Winter Glass</option>
  <option value="x">Z</option>
  <option value="y">Y</option>
  <option value="z">Z</option>
</select>
</td>
</tr>
<tr>
<td><b>Description:</b></td>
<td><input type="text" name="Desc"/></td>
</tr>
<tr>
<td><b>Quantity:</b></td>
<td><input type="text" name="Quant"/></td>
</tr>
<tr>
<td><input type="submit" value="Submit" name="submit"/></td>
</tr>
</table>
</body>
</html>