<html>
	<head>
		<title>Insert Title Here</title>
		<style>
			p{color: blue;}
			body{
background-image: url("manage.jpg");
    				height: 100%; 
    				background-position: center;
    				background-repeat: no-repeat;
    				background-size: cover;
}
		</style>
	</head>
	<body bgcolor="#99FFCC">
	<form name="f2">
		<h2><u><center>Asset Management System</center></u></h2>
<br><br>
<hr>
<object align="left">
<a href="" ><b style="color:orange">Home</b></a>
<a href="" ><b style="color:orange">AboutUs</b></a>

</object>
<object align="right">
<a href=""><b style="color:pink">Logout</b></a>
</object>
<br>
<hr>
		<p><b>Welcome Raj</b></p><br>
		<p align="center">
		<select>
  			<option value="Keyboard">Keyboard</option>
  			<option value="Mouse">Mouse</option>
 			<option value="CPU">CPU</option>
  			<option value="Printer">Printer</option>
		</select>&nbsp;&nbsp;&nbsp;<input type="submit" value="Modify">
		</p>
	</form>
	</body>
<html>
