<html>
<head>
	<title>Request Screen</title>
	<style>
	body{
background-image: url("manage.jpg");
    				height: 100%; 
    				background-position: center;
    				background-repeat: no-repeat;
    				background-size: cover;
}
	div.div1
	{
		width:300px;
		height:200px;
		bgcolor:solid #73AD21;
		margin-left:500px;
		margin-top:50px;
		text-align:center;
	}

	</style>	
</head>
<body>
<h1 style="text-align:center"><b><u>Asset Management System</u></b></h1>
<br><br><hr>
	<a href="home.html"><b style="color:orange">Home</b></a>&nbsp;&nbsp;
	<a href="about.html"><b style="color:orange">About Us</b></a>
	<a href="login.html"><span style="padding:1250px"><b style="color:pink">Logout</b></span></a><hr>
	<b style="color:yellow">Welcome John</b>
	<div class="div1"><br><br><br><br>
	<a href="mini.html"><b style="color:black">Raise Request</a><br><br>
	<a href="login.html"><b style="color:black">View Status</a>
</div>
</body>
<html>
